2023-04-16 20:51:04 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2023-04-16 20:51:30 DEBUG swing.common.SwingUtils    C:\Users\Panagiotis\OneDrive\Uni\ADE\CiCFlowmeter\Compiled\CICFlowMeter-4.0\bin\logs (Access is denied)
2023-04-16 20:51:44 INFO  cic.cs.unb.ca.jnetpcap.worker.TrafficFlowWorker    Pcap is listening...
2023-04-16 20:51:51 INFO  cic.cs.unb.ca.flow.ui.FlowMonitorPane    Pcap stop listening
2023-04-16 20:51:51 INFO  cic.cs.unb.ca.flow.ui.FlowMonitorPane    path:C:\Users\Panagiotis\OneDrive\Uni\ADE\CiCFlowmeter\Compiled\CICFlowMeter-4.0\bin\data\daily\2023-04-16_Flow.csv
2023-04-16 20:51:52 INFO  cic.cs.unb.ca.jnetpcap.worker.TrafficFlowWorker    Pcap is listening...
2023-04-16 20:51:55 INFO  cic.cs.unb.ca.flow.ui.FlowMonitorPane    Pcap stop listening
2023-04-16 20:51:56 INFO  cic.cs.unb.ca.flow.ui.FlowMonitorPane    path:C:\Users\Panagiotis\OneDrive\Uni\ADE\CiCFlowmeter\Compiled\CICFlowMeter-4.0\bin\data\daily\2023-04-16_Flow.csv
2023-04-16 20:51:57 INFO  cic.cs.unb.ca.jnetpcap.worker.TrafficFlowWorker    Pcap is listening...
2023-04-16 20:52:00 DEBUG cic.cs.unb.ca.jnetpcap.worker.TrafficFlowWorker    break Packet loop
2023-04-16 20:52:12 INFO  cic.cs.unb.ca.flow.ui.FlowMonitorPane    Pcap stop listening
2023-04-16 20:52:12 INFO  cic.cs.unb.ca.flow.ui.FlowMonitorPane    path:C:\Users\Panagiotis\OneDrive\Uni\ADE\CiCFlowmeter\Compiled\CICFlowMeter-4.0\bin\data\daily\2023-04-16_Flow.csv
2023-04-16 20:52:13 INFO  cic.cs.unb.ca.jnetpcap.worker.TrafficFlowWorker    Pcap is listening...
2023-04-16 20:53:02 INFO  cic.cs.unb.ca.flow.ui.FlowMonitorPane    Pcap stop listening
2023-04-16 20:53:02 INFO  cic.cs.unb.ca.flow.ui.FlowMonitorPane    path:C:\Users\Panagiotis\OneDrive\Uni\ADE\CiCFlowmeter\Compiled\CICFlowMeter-4.0\bin\data\daily\2023-04-16_Flow.csv
2023-04-16 20:53:08 INFO  cic.cs.unb.ca.jnetpcap.worker.TrafficFlowWorker    Pcap is listening...
2023-04-16 20:53:43 INFO  cic.cs.unb.ca.flow.ui.FlowMonitorPane    Pcap stop listening
2023-04-16 20:53:43 INFO  cic.cs.unb.ca.flow.ui.FlowMonitorPane    path:C:\Users\Panagiotis\OneDrive\Uni\ADE\CiCFlowmeter\Compiled\CICFlowMeter-4.0\bin\data\daily\2023-04-16_Flow.csv
2023-04-16 20:53:49 INFO  cic.cs.unb.ca.jnetpcap.worker.TrafficFlowWorker    Pcap is listening...
2023-04-16 20:53:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 5 flow
2023-04-16 20:53:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 6 flow
2023-04-16 20:53:51 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 7 flow
2023-04-16 20:53:51 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 6 flow
2023-04-16 20:53:52 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 10 flow
2023-04-16 20:53:54 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 14 flow
2023-04-16 20:54:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 25 flow
2023-04-16 20:54:07 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2023-04-16 20:54:07 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2023-04-16 20:54:07 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 36 flow
2023-04-16 20:54:15 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 56 flow
2023-04-16 20:54:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 67 flow
2023-04-16 20:54:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 67 flow
2023-04-16 20:54:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 71 flow
2023-04-16 20:54:28 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 79 flow
2023-04-16 20:54:31 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 81 flow
2023-04-16 20:54:31 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 80 flow
2023-04-16 20:54:31 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 79 flow
2023-04-16 20:54:31 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 78 flow
2023-04-16 20:54:31 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 77 flow
2023-04-16 20:54:31 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 76 flow
2023-04-16 20:54:41 INFO  cic.cs.unb.ca.flow.ui.FlowMonitorPane    Pcap stop listening
2023-04-16 20:54:41 INFO  cic.cs.unb.ca.flow.ui.FlowMonitorPane    path:C:\Users\Panagiotis\OneDrive\Uni\ADE\CiCFlowmeter\Compiled\CICFlowMeter-4.0\bin\data\daily\2023-04-16_Flow.csv
2023-04-16 20:54:43 DEBUG cic.cs.unb.ca.jnetpcap.worker.TrafficFlowWorker    break Packet loop
2023-04-16 20:56:31 INFO  cic.cs.unb.ca.flow.ui.FlowMonitorPane    path:C:\Users\Panagiotis\OneDrive\Uni\ADE\CiCFlowmeter\Compiled\CICFlowMeter-4.0\bin\data\daily\2023-04-16_Flow.csv
2023-04-16 20:59:34 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select input C:\Users\Panagiotis\OneDrive\Uni\ADE\CiCFlowmeter\Compiled\CICFlowMeter-4.0\bin\inputData\TestCapture.pcapng
2023-04-16 20:59:52 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select output C:\Users\Panagiotis\OneDrive\Uni\ADE\CiCFlowmeter\Compiled\CICFlowMeter-4.0\bin\outputData
2023-04-16 21:00:54 DEBUG swing.common.SwingUtils    C:\Users\Panagiotis\OneDrive\Uni\ADE\CiCFlowmeter\Compiled\CICFlowMeter-4.0\bin\data (Access is denied)
2023-04-16 21:00:54 DEBUG swing.common.SwingUtils    C:\Users\Panagiotis\OneDrive\Uni\ADE\CiCFlowmeter\Compiled\CICFlowMeter-4.0\bin\inputData (Access is denied)
2023-04-16 21:00:54 DEBUG swing.common.SwingUtils    C:\Users\Panagiotis\OneDrive\Uni\ADE\CiCFlowmeter\Compiled\CICFlowMeter-4.0\bin\logs (Access is denied)
2023-04-16 21:00:54 DEBUG swing.common.SwingUtils    C:\Users\Panagiotis\OneDrive\Uni\ADE\CiCFlowmeter\Compiled\CICFlowMeter-4.0\bin\outputData (Access is denied)
2023-04-16 21:00:56 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select input C:\Users\Panagiotis\OneDrive\Uni\ADE\CiCFlowmeter\Compiled\CICFlowMeter-4.0\bin\inputData\testData.pcap
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    Working on... C:\Users\Panagiotis\OneDrive\Uni\ADE\CiCFlowmeter\Compiled\CICFlowMeter-4.0\bin\inputData\testData.pcap
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 60 d2  48 72 58 d8* 86 dd 60 00    33....`.HrX...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 62 d2    ...8:.........b.
0020: 48 ff fe 72  58 d8 ff 02  00 00 00 00  00 00 00 00    H..rX...........
0030: 00 00 00 00  00 01 86 00  e3 09 40 40  00 00 00 36    ..........@@...6
0040: ee 80 00 00  03 e8 03 04  40 c0 00 00  0e 10 00 00    ........@.......
0050: 0e 10 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0060: 00 00 00 00  00 00 01 01  60 d2 48 72  58 d8*         ........`.HrX.  


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 3 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 3 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 4 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 11 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 11 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 60 d2  48 72 58 d8* 86 dd 60 00    33....`.HrX...`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 62 d2    ...$..........b.
0020: 48 ff fe 72  58 d8 ff 02  00 00 00 00  00 00 00 00    H..rX...........
0030: 00 00 00 00  00 01 3a 00  05 02 00 00  01 00 82 00    ......:.........
0040: e2 1f 98 6a  00 00 00 00  00 00 00 00  00 00 00 00    ..j............
0050: 00 00 00 00  00 00 02 7d  00 00*                      .......}..      


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 60 d2  48 72 58 d8* 86 dd 60 00    33....`.HrX...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 62 d2    ...8:.........b.
0020: 48 ff fe 72  58 d8 ff 02  00 00 00 00  00 00 00 00    H..rX...........
0030: 00 00 00 00  00 01 86 00  e3 09 40 40  00 00 00 36    ..........@@...6
0040: ee 80 00 00  03 e8 03 04  40 c0 00 00  0e 10 00 00    ........@.......
0050: 0e 10 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0060: 00 00 00 00  00 00 01 01  60 d2 48 72  58 d8*         ........`.HrX.  


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  20 04 94 57  a5 fa 1a 94* 86 dd 60 00    33.. ..W......`.
0010: 00 00 00 20  3a ff 00 00  00 00 00 00  00 00 96 57    ... :..........W
0020: a5 ff fe fa  1a 94 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff 00  20 04 87 00  08 62 00 00  00 00 2a 00    .... ....b....*.
0040: 14 50 40 06  08 12 00 00  00 00 00 00  20 04 01 01    .P@......... ...
0050: 94 57 a5 fa  1a 94*                                   .W....          


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  20 04 94 57  a5 fa 1a 94* 86 dd 60 00    33.. ..W......`.
0010: 00 00 00 20  3a ff 00 00  00 00 00 00  00 00 96 57    ... :..........W
0020: a5 ff fe fa  1a 94 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff 00  20 04 87 00  08 62 00 00  00 00 2a 00    .... ....b....*.
0040: 14 50 40 06  08 12 00 00  00 00 00 00  20 04 01 01    .P@......... ...
0050: 94 57 a5 fa  1a 94*                                   .W....          


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  20 04 94 57  a5 fa 1a 94* 86 dd 60 00    33.. ..W......`.
0010: 00 00 00 20  3a ff 00 00  00 00 00 00  00 00 96 57    ... :..........W
0020: a5 ff fe fa  1a 94 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff 00  20 04 87 00  08 62 00 00  00 00 2a 00    .... ....b....*.
0040: 14 50 40 06  08 12 00 00  00 00 00 00  20 04 01 01    .P@......... ...
0050: 94 57 a5 fa  1a 94*                                   .W....          


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 27 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 26 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 25 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 26 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 25 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 25 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  20 04 94 57  a5 fa 1a 94* 86 dd 60 00    33.. ..W......`.
0010: 00 00 00 20  3a ff 00 00  00 00 00 00  00 00 96 57    ... :..........W
0020: a5 ff fe fa  1a 94 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff 00  20 04 87 00  08 62 00 00  00 00 2a 00    .... ....b....*.
0040: 14 50 40 06  08 12 00 00  00 00 00 00  20 04 01 01    .P@......... ...
0050: 94 57 a5 fa  1a 94*                                   .W....          


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 25 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 9c 2f  9d b1 e5 8d* 86 dd 60 00    33...../......`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 0c 05    ...$............
0020: ef 7a 0a 85  6b 65 ff 02  00 00 00 00  00 00 00 00    .z..ke..........
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: ff a5 00 00  00 01 02 00  00 00 ff 02  00 00 00 00    ................
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 25 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 25 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 25 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 60 d2  48 72 58 d8* 86 dd 60 00    33....`.HrX...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 62 d2    ...8:.........b.
0020: 48 ff fe 72  58 d8 ff 02  00 00 00 00  00 00 00 00    H..rX...........
0030: 00 00 00 00  00 01 86 00  e3 09 40 40  00 00 00 36    ..........@@...6
0040: ee 80 00 00  03 e8 03 04  40 c0 00 00  0e 10 00 00    ........@.......
0050: 0e 10 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0060: 00 00 00 00  00 00 01 01  60 d2 48 72  58 d8*         ........`.HrX.  


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  20 04 94 57  a5 fa 1a 94* 86 dd 60 00    33.. ..W......`.
0010: 00 00 00 20  3a ff 00 00  00 00 00 00  00 00 96 57    ... :..........W
0020: a5 ff fe fa  1a 94 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff 00  20 04 87 00  08 62 00 00  00 00 2a 00    .... ....b....*.
0040: 14 50 40 06  08 12 00 00  00 00 00 00  20 04 01 01    .P@......... ...
0050: 94 57 a5 fa  1a 94*                                   .W....          


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 60 d2  48 72 58 d8* 86 dd 60 00    33....`.HrX...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 62 d2    ...8:.........b.
0020: 48 ff fe 72  58 d8 ff 02  00 00 00 00  00 00 00 00    H..rX...........
0030: 00 00 00 00  00 01 86 00  e3 09 40 40  00 00 00 36    ..........@@...6
0040: ee 80 00 00  03 e8 03 04  40 c0 00 00  0e 10 00 00    ........@.......
0050: 0e 10 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0060: 00 00 00 00  00 00 01 01  60 d2 48 72  58 d8*         ........`.HrX.  


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 27 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 27 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 28 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 29 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 29 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 29 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 9c 2f  9d b1 e5 8d* 86 dd 60 00    33...../......`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 0c 05    ...$............
0020: ef 7a 0a 85  6b 65 ff 02  00 00 00 00  00 00 00 00    .z..ke..........
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 95 b4 00 00  00 01 02 00  00 00 ff 02  00 00 00 00    ................
0050: 00 00 00 00  00 01 ff 85  6b 65*                      ........ke      


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 41 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 40 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 38 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 41 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 41 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 40 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 38 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 41 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  20 04 94 57  a5 fa 1a 94* 86 dd 60 00    33.. ..W......`.
0010: 00 00 00 20  3a ff 00 00  00 00 00 00  00 00 96 57    ... :..........W
0020: a5 ff fe fa  1a 94 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff 00  20 04 87 00  08 62 00 00  00 00 2a 00    .... ....b....*.
0040: 14 50 40 06  08 12 00 00  00 00 00 00  20 04 01 01    .P@......... ...
0050: 94 57 a5 fa  1a 94*                                   .W....          


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 90 78  41 49 b1 a5* 86 dd 60 00    33.....xAI....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 c3 e5    ...$............
0020: a3 32 ce 0e  c3 ea ff 02  00 00 00 00  00 00 00 00    .2..............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 78 ed 00 00  00 01 02 00  00 00 ff 02  00 00 00 00    x...............
0050: 00 00 00 00  00 00 00 00  00 0c*                      ..........      


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 60 d2  48 72 58 d8* 86 dd 60 00    33....`.HrX...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 62 d2    ...8:.........b.
0020: 48 ff fe 72  58 d8 ff 02  00 00 00 00  00 00 00 00    H..rX...........
0030: 00 00 00 00  00 01 86 00  e3 09 40 40  00 00 00 36    ..........@@...6
0040: ee 80 00 00  03 e8 03 04  40 c0 00 00  0e 10 00 00    ........@.......
0050: 0e 10 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0060: 00 00 00 00  00 00 01 01  60 d2 48 72  58 d8*         ........`.HrX.  


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  20 04 94 57  a5 fa 1a 94* 86 dd 60 00    33.. ..W......`.
0010: 00 00 00 20  3a ff 00 00  00 00 00 00  00 00 96 57    ... :..........W
0020: a5 ff fe fa  1a 94 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff 00  20 04 87 00  08 62 00 00  00 00 2a 00    .... ....b....*.
0040: 14 50 40 06  08 12 00 00  00 00 00 00  20 04 01 01    .P@......... ...
0050: 94 57 a5 fa  1a 94*                                   .W....          


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 47 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 47 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 50 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 60 d2  48 72 58 d8* 86 dd 60 00    33....`.HrX...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 62 d2    ...8:.........b.
0020: 48 ff fe 72  58 d8 ff 02  00 00 00 00  00 00 00 00    H..rX...........
0030: 00 00 00 00  00 01 86 00  e3 09 40 40  00 00 00 36    ..........@@...6
0040: ee 80 00 00  03 e8 03 04  40 c0 00 00  0e 10 00 00    ........@.......
0050: 0e 10 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0060: 00 00 00 00  00 00 01 01  60 d2 48 72  58 d8*         ........`.HrX.  


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  20 04 94 57  a5 fa 1a 94* 86 dd 60 00    33.. ..W......`.
0010: 00 00 00 20  3a ff 00 00  00 00 00 00  00 00 96 57    ... :..........W
0020: a5 ff fe fa  1a 94 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff 00  20 04 87 00  08 62 00 00  00 00 2a 00    .... ....b....*.
0040: 14 50 40 06  08 12 00 00  00 00 00 00  20 04 01 01    .P@......... ...
0050: 94 57 a5 fa  1a 94*                                   .W....          


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  20 04 94 57  a5 fa 1a 94* 86 dd 60 00    33.. ..W......`.
0010: 00 00 00 20  3a ff 00 00  00 00 00 00  00 00 96 57    ... :..........W
0020: a5 ff fe fa  1a 94 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff 00  20 04 87 00  08 62 00 00  00 00 2a 00    .... ....b....*.
0040: 14 50 40 06  08 12 00 00  00 00 00 00  20 04 01 01    .P@......... ...
0050: 94 57 a5 fa  1a 94*                                   .W....          


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 60 d2  48 72 58 d8* 86 dd 60 00    33....`.HrX...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 62 d2    ...8:.........b.
0020: 48 ff fe 72  58 d8 ff 02  00 00 00 00  00 00 00 00    H..rX...........
0030: 00 00 00 00  00 01 86 00  e3 09 40 40  00 00 00 36    ..........@@...6
0040: ee 80 00 00  03 e8 03 04  40 c0 00 00  0e 10 00 00    ........@.......
0050: 0e 10 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0060: 00 00 00 00  00 00 01 01  60 d2 48 72  58 d8*         ........`.HrX.  


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 60 d2  48 72 58 d8* 86 dd 60 00    33....`.HrX...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 62 d2    ...8:.........b.
0020: 48 ff fe 72  58 d8 ff 02  00 00 00 00  00 00 00 00    H..rX...........
0030: 00 00 00 00  00 01 86 00  e3 09 40 40  00 00 00 36    ..........@@...6
0040: ee 80 00 00  03 e8 03 04  40 c0 00 00  0e 10 00 00    ........@.......
0050: 0e 10 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0060: 00 00 00 00  00 00 01 01  60 d2 48 72  58 d8*         ........`.HrX.  


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 63 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 60 d2  48 72 58 d8* 86 dd 60 00    33....`.HrX...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 62 d2    ...8:.........b.
0020: 48 ff fe 72  58 d8 ff 02  00 00 00 00  00 00 00 00    H..rX...........
0030: 00 00 00 00  00 01 86 00  e3 09 40 40  00 00 00 36    ..........@@...6
0040: ee 80 00 00  03 e8 03 04  40 c0 00 00  0e 10 00 00    ........@.......
0050: 0e 10 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0060: 00 00 00 00  00 00 01 01  60 d2 48 72  58 d8*         ........`.HrX.  


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 90 78  41 49 b1 a5* 86 dd 60 00    33.....xAI....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 c3 e5    ...$............
0020: a3 32 ce 0e  c3 ea ff 02  00 00 00 00  00 00 00 00    .2..............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 77 fe 00 00  00 01 02 00  00 00 ff 02  00 00 00 00    w...............
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  20 04 94 57  a5 fa 1a 94* 86 dd 60 00    33.. ..W......`.
0010: 00 00 00 20  3a ff 00 00  00 00 00 00  00 00 96 57    ... :..........W
0020: a5 ff fe fa  1a 94 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff 00  20 04 87 00  08 62 00 00  00 00 2a 00    .... ....b....*.
0040: 14 50 40 06  08 12 00 00  00 00 00 00  20 04 01 01    .P@......... ...
0050: 94 57 a5 fa  1a 94*                                   .W....          


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  20 04 94 57  a5 fa 1a 94* 86 dd 60 00    33.. ..W......`.
0010: 00 00 00 20  3a ff 00 00  00 00 00 00  00 00 96 57    ... :..........W
0020: a5 ff fe fa  1a 94 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff 00  20 04 87 00  08 62 00 00  00 00 2a 00    .... ....b....*.
0040: 14 50 40 06  08 12 00 00  00 00 00 00  20 04 01 01    .P@......... ...
0050: 94 57 a5 fa  1a 94*                                   .W....          


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 67 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 67 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 9c 2f  9d b1 e5 8d* 86 dd 60 00    33...../......`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 0c 05    ...$............
0020: ef 7a 0a 85  6b 65 ff 02  00 00 00 00  00 00 00 00    .z..ke..........
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 00 95 00 00  00 01 02 00  00 00 ff 02  00 00 00 00    ................
0050: 00 00 00 00  00 00 00 00  00 0c*                      ..........      


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 69 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 60 d2  48 72 58 d8* 86 dd 60 00    33....`.HrX...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 62 d2    ...8:.........b.
0020: 48 ff fe 72  58 d8 ff 02  00 00 00 00  00 00 00 00    H..rX...........
0030: 00 00 00 00  00 01 86 00  e3 09 40 40  00 00 00 36    ..........@@...6
0040: ee 80 00 00  03 e8 03 04  40 c0 00 00  0e 10 00 00    ........@.......
0050: 0e 10 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0060: 00 00 00 00  00 00 01 01  60 d2 48 72  58 d8*         ........`.HrX.  


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 90 78  41 49 b1 a5* 86 dd 60 00    33.....xAI....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 c3 e5    ...$............
0020: a3 32 ce 0e  c3 ea ff 02  00 00 00 00  00 00 00 00    .2..............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 78 f5 00 00  00 01 02 00  00 00 ff 02  00 00 00 00    x...............
0050: 00 00 00 00  00 00 00 01  00 03*                      ..........      


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  20 04 94 57  a5 fa 1a 94* 86 dd 60 00    33.. ..W......`.
0010: 00 00 00 20  3a ff 00 00  00 00 00 00  00 00 96 57    ... :..........W
0020: a5 ff fe fa  1a 94 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff 00  20 04 87 00  08 62 00 00  00 00 2a 00    .... ....b....*.
0040: 14 50 40 06  08 12 00 00  00 00 00 00  20 04 01 01    .P@......... ...
0050: 94 57 a5 fa  1a 94*                                   .W....          


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  20 04 94 57  a5 fa 1a 94* 86 dd 60 00    33.. ..W......`.
0010: 00 00 00 20  3a ff 00 00  00 00 00 00  00 00 96 57    ... :..........W
0020: a5 ff fe fa  1a 94 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff 00  20 04 87 00  08 62 00 00  00 00 2a 00    .... ....b....*.
0040: 14 50 40 06  08 12 00 00  00 00 00 00  20 04 01 01    .P@......... ...
0050: 94 57 a5 fa  1a 94*                                   .W....          


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 60 d2  48 72 58 d8* 86 dd 60 00    33....`.HrX...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 62 d2    ...8:.........b.
0020: 48 ff fe 72  58 d8 ff 02  00 00 00 00  00 00 00 00    H..rX...........
0030: 00 00 00 00  00 01 86 00  e3 09 40 40  00 00 00 36    ..........@@...6
0040: ee 80 00 00  03 e8 03 04  40 c0 00 00  0e 10 00 00    ........@.......
0050: 0e 10 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0060: 00 00 00 00  00 00 01 01  60 d2 48 72  58 d8*         ........`.HrX.  


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  20 04 94 57  a5 fa 1a 94* 86 dd 60 00    33.. ..W......`.
0010: 00 00 00 20  3a ff 00 00  00 00 00 00  00 00 96 57    ... :..........W
0020: a5 ff fe fa  1a 94 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff 00  20 04 87 00  08 62 00 00  00 00 2a 00    .... ....b....*.
0040: 14 50 40 06  08 12 00 00  00 00 00 00  20 04 01 01    .P@......... ...
0050: 94 57 a5 fa  1a 94*                                   .W....          


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 60 d2  48 72 58 d8* 86 dd 60 00    33....`.HrX...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 62 d2    ...8:.........b.
0020: 48 ff fe 72  58 d8 ff 02  00 00 00 00  00 00 00 00    H..rX...........
0030: 00 00 00 00  00 01 86 00  e3 09 40 40  00 00 00 36    ..........@@...6
0040: ee 80 00 00  03 e8 03 04  40 c0 00 00  0e 10 00 00    ........@.......
0050: 0e 10 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0060: 00 00 00 00  00 00 01 01  60 d2 48 72  58 d8*         ........`.HrX.  


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 9c 2f  9d b1 e5 8d* 86 dd 60 00    33...../......`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 0c 05    ...$............
0020: ef 7a 0a 85  6b 65 ff 02  00 00 00 00  00 00 00 00    .z..ke..........
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 54 96 00 00  00 01 02 00  00 00 ff 02  00 00 00 00    T...............
0050: 00 00 00 00  00 01 ff f6  ac 12*                      ..........      


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 60 d2  48 72 58 d8* 86 dd 60 00    33....`.HrX...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 62 d2    ...8:.........b.
0020: 48 ff fe 72  58 d8 ff 02  00 00 00 00  00 00 00 00    H..rX...........
0030: 00 00 00 00  00 01 86 00  e3 09 40 40  00 00 00 36    ..........@@...6
0040: ee 80 00 00  03 e8 03 04  40 c0 00 00  0e 10 00 00    ........@.......
0050: 0e 10 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0060: 00 00 00 00  00 00 01 01  60 d2 48 72  58 d8*         ........`.HrX.  


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 78 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  20 04 94 57  a5 fa 1a 94* 86 dd 60 00    33.. ..W......`.
0010: 00 00 00 20  3a ff 00 00  00 00 00 00  00 00 96 57    ... :..........W
0020: a5 ff fe fa  1a 94 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff 00  20 04 87 00  08 62 00 00  00 00 2a 00    .... ....b....*.
0040: 14 50 40 06  08 12 00 00  00 00 00 00  20 04 01 01    .P@......... ...
0050: 94 57 a5 fa  1a 94*                                   .W....          


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 80 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 81 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 60 d2  48 72 58 d8* 86 dd 60 00    33....`.HrX...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 62 d2    ...8:.........b.
0020: 48 ff fe 72  58 d8 ff 02  00 00 00 00  00 00 00 00    H..rX...........
0030: 00 00 00 00  00 01 86 00  e3 09 40 40  00 00 00 36    ..........@@...6
0040: ee 80 00 00  03 e8 03 04  40 c0 00 00  0e 10 00 00    ........@.......
0050: 0e 10 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0060: 00 00 00 00  00 00 01 01  60 d2 48 72  58 d8*         ........`.HrX.  


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  20 04 94 57  a5 fa 1a 94* 86 dd 60 00    33.. ..W......`.
0010: 00 00 00 20  3a ff 00 00  00 00 00 00  00 00 96 57    ... :..........W
0020: a5 ff fe fa  1a 94 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff 00  20 04 87 00  08 62 00 00  00 00 2a 00    .... ....b....*.
0040: 14 50 40 06  08 12 00 00  00 00 00 00  20 04 01 01    .P@......... ...
0050: 94 57 a5 fa  1a 94*                                   .W....          


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 87 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 86 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 85 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 85 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 87 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 86 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 86 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 87 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 60 d2  48 72 58 d8* 86 dd 60 00    33....`.HrX...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 62 d2    ...8:.........b.
0020: 48 ff fe 72  58 d8 ff 02  00 00 00 00  00 00 00 00    H..rX...........
0030: 00 00 00 00  00 01 86 00  e3 09 40 40  00 00 00 36    ..........@@...6
0040: ee 80 00 00  03 e8 03 04  40 c0 00 00  0e 10 00 00    ........@.......
0050: 0e 10 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0060: 00 00 00 00  00 00 01 01  60 d2 48 72  58 d8*         ........`.HrX.  


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 87 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 87 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  20 04 94 57  a5 fa 1a 94* 86 dd 60 00    33.. ..W......`.
0010: 00 00 00 20  3a ff 00 00  00 00 00 00  00 00 96 57    ... :..........W
0020: a5 ff fe fa  1a 94 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff 00  20 04 87 00  08 62 00 00  00 00 2a 00    .... ....b....*.
0040: 14 50 40 06  08 12 00 00  00 00 00 00  20 04 01 01    .P@......... ...
0050: 94 57 a5 fa  1a 94*                                   .W....          


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 87 flow
2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  20 04 94 57  a5 fa 1a 94* 86 dd 60 00    33.. ..W......`.
0010: 00 00 00 20  3a ff 00 00  00 00 00 00  00 00 96 57    ... :..........W
0020: a5 ff fe fa  1a 94 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff 00  20 04 87 00  08 62 00 00  00 00 2a 00    .... ....b....*.
0040: 14 50 40 06  08 12 00 00  00 00 00 00  20 04 01 01    .P@......... ...
0050: 94 57 a5 fa  1a 94*                                   .W....          


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 60 d2  48 72 58 d8* 86 dd 60 00    33....`.HrX...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 62 d2    ...8:.........b.
0020: 48 ff fe 72  58 d8 ff 02  00 00 00 00  00 00 00 00    H..rX...........
0030: 00 00 00 00  00 01 86 00  e3 09 40 40  00 00 00 36    ..........@@...6
0040: ee 80 00 00  03 e8 03 04  40 c0 00 00  0e 10 00 00    ........@.......
0050: 0e 10 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0060: 00 00 00 00  00 00 01 01  60 d2 48 72  58 d8*         ........`.HrX.  


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  20 04 94 57  a5 fa 1a 94* 86 dd 60 00    33.. ..W......`.
0010: 00 00 00 20  3a ff 00 00  00 00 00 00  00 00 96 57    ... :..........W
0020: a5 ff fe fa  1a 94 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff 00  20 04 87 00  08 62 00 00  00 00 2a 00    .... ....b....*.
0040: 14 50 40 06  08 12 00 00  00 00 00 00  20 04 01 01    .P@......... ...
0050: 94 57 a5 fa  1a 94*                                   .W....          


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  20 04 94 57  a5 fa 1a 94* 86 dd 60 00    33.. ..W......`.
0010: 00 00 00 20  3a ff 00 00  00 00 00 00  00 00 96 57    ... :..........W
0020: a5 ff fe fa  1a 94 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff 00  20 04 87 00  08 62 00 00  00 00 2a 00    .... ....b....*.
0040: 14 50 40 06  08 12 00 00  00 00 00 00  20 04 01 01    .P@......... ...
0050: 94 57 a5 fa  1a 94*                                   .W....          


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 60 d2  48 72 58 d8* 86 dd 60 00    33....`.HrX...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 62 d2    ...8:.........b.
0020: 48 ff fe 72  58 d8 ff 02  00 00 00 00  00 00 00 00    H..rX...........
0030: 00 00 00 00  00 01 86 00  e3 09 40 40  00 00 00 36    ..........@@...6
0040: ee 80 00 00  03 e8 03 04  40 c0 00 00  0e 10 00 00    ........@.......
0050: 0e 10 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0060: 00 00 00 00  00 00 01 01  60 d2 48 72  58 d8*         ........`.HrX.  


2023-04-16 21:00:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on C:\Users\Panagiotis\OneDrive\Uni\ADE\CiCFlowmeter\Compiled\CICFlowMeter-4.0\bin\inputData\testData.pcap
